MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.79" Width="910.935" Foreground="#FF00F3FF" OpacityMask="#FF00FFF3" Background="#FF00C5FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="CAKE ORDER FORM" FontSize="26" VerticalAlignment="Bottom" Margin="60,0,-60,142" Foreground="White" Height="35"/>
        <TextBlock Text="Please fill in your information and we'll be sending your order in no time." Margin="60,59,265,93"  FontSize="13" Foreground="White" RenderTransformOrigin="0.554,0.583"/>

        <Grid RenderTransformOrigin="1.047,0.726" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select your products" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="24,230,770,0" Foreground="White"/>
            <TextBlock Grid.Column="1" Text="Quantity" Margin="301,120,544,265" VerticalAlignment="Center" Height="23" Foreground="White" RenderTransformOrigin="0.705,0.493"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="159,301,661,88" Checked="CheckBox_Checked"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="283,296,544,73"/>
            <CheckBox Grid.Column="1" Margin="283,230,526,140"/>
            <CheckBox Grid.ColumnSpan="2" Margin="159,230,705,145"/>
            
            <Image Grid.ColumnSpan="2" Margin="185,230,656,131" Source="cake_PNG96900.png" Stretch="Fill"/>
            <Image Grid.Column="1" Margin="304,225,535,119" Source="Black-Forest-Cake.png" Stretch="Fill" RenderTransformOrigin="-0.853,-0.328"/>
            <Image Grid.ColumnSpan="2" Margin="170,296,656,61" Source="cake_006.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <Image Grid.Column="1" Margin="304,301,535,68" Source="каке.png" Stretch="Fill" RenderTransformOrigin="0.683,0.583"/>

            <TextBox Margin="130,182,655,215" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.827"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.433"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Margin="257,182,524,215" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.827"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.433"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </Grid>
        
        <TextBox Grid.Row="0" Margin="131,90,631,88"/>
        <TextBox Grid.Row="0" Margin="303,90,468,85" RenderTransformOrigin="0.006,0.547"/>
        <TextBox Margin="131,118,631,60"/>
        <TextBox Margin="355,124,468,54" RenderTransformOrigin="0.5,0.5">


            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.827"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.433"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Margin="131,151,524,27"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Foreground="White" Margin="29,90,813,60" />
        <TextBlock Grid.Column="0" Text="Email" Foreground="White" Margin="29,118,834,40" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Grid.Column="0" Foreground="White" Margin="18,151,790,5"><Run Text="Shipping Address"/><LineBreak/><Run/></TextBlock>

        <Button Grid.Column="0" Margin="60,144,763,40"
                Background="#FF00C5FF" BorderThickness="0"
                Content="PURCHASE"
                FontFamily="Gadugi" FontWeight="Bold" BorderBrush="White" Foreground="White" Grid.Row="1"/>
    </Grid>
</Window>
